-- Initial Bitstring.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Bitstring

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Geoffrey Sneddon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          geoffers@gmail.com

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Bitstring
  
  -- Modules included in this library but not exported.
  other-modules:    Bitstring.Internal
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
test-suite Main
  type: exitcode-stdio-1.0
  x-uses-tf: true
  build-depends:
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2
  ghc-options: -Wall -rtsopts
  hs-source-dirs: ., Bitstring, tests
  -- The following lines trigger a bug in Hackage. Uncommment for compilation on GHC 6.
  -- if impl(ghc >= 7.0.0)
  -- default-language: Haskell2010
  default-language: Haskell2010
  main-is: Main.hs